<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:src="@drawable/profilogabri"
        android:id="@+id/profilogabri"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:text="Nome"
        android:id="@+id/Nome"
        android:layout_toRightOf="@id/profilogabri"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="Cognome"
        android:id="@+id/Cognome"
        android:layout_toRightOf="@id/profilogabri"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="Data di nascita"
        android:id="@+id/data_nascita"
        android:layout_toRightOf="@id/profilogabri"
        android:layout_marginTop="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="Sesso"
        android:id="@+id/sesso"
        android:layout_toRightOf="@id/profilogabri"
        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="Country of origin"
        android:id="@+id/country"
        android:layout_toRightOf="@id/profilogabri"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>